server.port=8090
spring.devtools.restart.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.cognizant.spring_learn=DEBUG
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
spring.security.user.name=user
spring.security.user.password=pwd
